# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Ripple.create!(name: 'GottaCatchumAll',
  url: 'http://starecat.com/when-they-dont-choose-you-pokemon-sad-frog-meme/',
  message: 
	%{<p>
  	  Note to self: don't use Blastoise to wash your car. </br>On a side note, anyone know a used car 		  dealer?
	</p>})

Ripple.create!(name: 'Diabeetus',
  message:
	%{<p>
	  So much cake, so little time.
	</p>})

Ripple.create!(name: 'TokenVeganPost',
  url: 'http://www.quickmeme.com/Level-5-Vegan',
  message: 
	%{<p>
 	  veganveganveganveganveganveganveganveganveganveganveganveganvegan
	</p>})

Ripple.create!(name: 'Boaty McBoatFace',
  url: 'http://www.npr.org/sections/thetwo-way/2016/03/21/471299842/meet-the-u-k-s-cutting-edge-research-vessel-boaty-mcboatface',
  message:
	%{<p>This is why we can't have nice things.</p>}
