<%= form_for(@ripple) do |f| %>
  <% if @ripple.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ripple.errors.count, "error") %> prohibited this ripple from being saved:</h2>

      <ul>
      <% @ripple.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <strong>Your name or alias (required)</strong>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <strong>A website, yours or otherwise (optional)</strong>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <strong>Your message/note/quote/rant (required)</strong>
    <%= f.text_area :message, cols: 50, rows: 10 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
