<p id="notice"><%= notice %></p>

<div id="postedBy">
  <strong>Posted By:</strong>
  <% if @ripple.url %>
     <%= link_to @ripple.name, @ripple.url %>
   <% else %>
     <%= @ripple.name %>
  <% end %>
</div>

<div id="message">
    <%= @ripple.message %>
</div>

<div id="links">
  <%= link_to 'Back', ripples_path %>
</div>
