<p id="notice"><%= notice %></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Message</th>
      <th>Posted</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @ripples.each do |ripple| %>
      <tr class="<%= cycle('list_line_odd', 'list_line_even') %>">
        <% if ripple.url %>
	  <td id="table_text"><%= link_to ripple.name, ripple.url %></td>
	<% else %>
	  <td id="table_text"><%= ripple.name %></td>
        <% end %>
        <td id="table_text"><%= truncate(strip_tags(ripple.message), length: 60) %></td>
        <td id="table_text"><%= ripple.created_at %></td>
        <td id="table_text"><%= link_to 'Show', ripple %></td>
        <td id="table_text"><%= link_to 'Edit', edit_ripple_path(ripple) %></td>
        <td id="table_text"><%= link_to 'Destroy', ripple, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<div id="links">
  <%= link_to 'Newest', new_ripple_path %>
  <%= link_to 'Previous 10 Ripples', new_ripple_path %>
  <%= link_to 'Next 10 Ripples', new_ripple_path %>
  <%= link_to 'Oldest', new_ripple_path %>
  <%= link_to 'New Ripple', new_ripple_path %>
</div>
