// Place all the styles related to the Ripples controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ripples {
  table {
    border-collapse: collapse;
    width: 100%;
  }

  table tr td {
    padding: 5px;
    vertical-align: top;
  }

  table tr th {
    font-size: larger;
    border-bottom: 1px solid #3300CC;
  }

  .list_line_even {
    background: #66CCFF;
  }
  
  .list_line_odd {
    background: #FFFFFF;
  }

  #postedBy {
   font: 20px sans-serif;
  }

  #message {
    font: 18px sans-serif;
    color: #3300CC; 
  }
}
