// Place all the styles related to the Ripples controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ripples {
  table {
    border-collapse: collapse;
  }

  table tr td {
    padding: 5px;
    vertical-align: top;
  }

  .ripple_description {
    width: 60%;
    
    dl {
      color: #244;
      font-weight: bold;
      font-size: larger;
    }
  }

  .list_line_even {
    background: #33CCFF;
  }
  
  .list_line_odd {
    background: #CCCCCC;
  }
}
